# The numbers reserved for the Dynasties of a specific culture
# are the same as those reserved for characters of that culture.
#
# Full List:
#
# 1-999       -   Anything, really
# 1000-1999   -   Dwarven dynasties
# 2000-2999   -   Erealic dynasties
# 3000-3999   -   Middelric dynasties
# 4000-4999   -   Unterland dynasties
# 5000-5999   -   Ishdadic dynasties
# 6000-6999   -   Northeastern dynasties
# 7000-7999   -   Goblinoid dynasties
# 8000-8999   -   Tchonfa dynasties
# 9000-9999   -   Saurian dynasties
# 10000-10999 -   Undead dynasties
# 11000-11999 -   Alzairite dynasties
# 12000-12999 -   Bakeeshian dynasties
#
# Assign more numbers for the other cultures when they are added

#RANDOM DYNASTIES

1 = {
	name = "The Placeholder"
	culture = "hungarian"
	religion = "kharijite"
}
2 = {
	name = "Placeholderus"
	culture = "ereal"
	religion = "waldensian"
}

#EREAL DYNASTIES

# Calugian dynasties with landed characters at start
2900 = {
	name = "Vernianus"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2901 = {
	name = "Sigrianus"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2902 = {
	name = "Cinarianus"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2903 = {
	name = "Numeanus"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2904 = {
	name = "Celphernianus"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2905 = {
	name = "Drusiané"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2906 = {
	name = "Gordiané"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2907 = {
	name = "Galiané"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2908 = {
	name = "Dinianus"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2909 = {
	name = "Aurianus"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2910 = {
	name = "Garviané"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2911 = {
	name = "Ponifeané"
	culture = "calugian"
	religion = "norse_pagan"
	used_for_random = no
}
2912 = {
	name = "Erealus"
	culture = "ereal"
	religion = "norse_pagan"
	used_for_random = no
}
#Generic Calugian dynasties mostly based on antanian provinces
2913 = {
	name = "Calugianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2914 = {
	name = "Vitianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2915 = {
	name = "Vitiané"
	culture = "calugian"
	religion = "norse_pagan"
}
2916 = {
	name = "Sigriané"
	culture = "calugian"
	religion = "norse_pagan"
}
2917 = {
	name = "Typerianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2918 = {
	name = "Typeriané"
	culture = "calugian"
	religion = "norse_pagan"
}
2919 = {
	name = "Phomerianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2920 = {
	name = "Phomeriané"
	culture = "calugian"
	religion = "norse_pagan"
}
2921 = {
	name = "Numeané"
	culture = "calugian"
	religion = "norse_pagan"
}
2922 = {
	name = "Massianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2923 = {
	name = "Massiané"
	culture = "calugian"
	religion = "norse_pagan"
}
2924 = {
	name = "Malianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2925 = {
	name = "Maliané"
	culture = "calugian"
	religion = "norse_pagan"
}
2926 = {
	name = "Jalianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2927 = {
	name = "Jaliané"
	culture = "calugian"
	religion = "norse_pagan"
}
2928 = {
	name = "Norianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2929 = {
	name = "Noriané"
	culture = "calugian"
	religion = "norse_pagan"
}
2930 = {
	name = "Phuneanus"
	culture = "calugian"
	religion = "norse_pagan"
}
2931 = {
	name = "Phuneané"
	culture = "calugian"
	religion = "norse_pagan"
}
2932 = {
	name = "Garvianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2933 = {
	name = "Tarianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2934 = {
	name = "Tariané"
	culture = "calugian"
	religion = "norse_pagan"
}
2935 = {
	name = "Gordianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2936 = {
	name = "Calugiané"
	culture = "calugian"
	religion = "norse_pagan"
}
2937 = {
	name = "Margeanus"
	culture = "calugian"
	religion = "norse_pagan"
}
2938 = {
	name = "Margeané"
	culture = "calugian"
	religion = "norse_pagan"
}
2939 = {
	name = "Antanianus"
	culture = "calugian"
	religion = "norse_pagan"
}
2940 = {
	name = "Antaniané"
	culture = "calugian"
	religion = "norse_pagan"
}

# NORTHEASTERN DYNASTIES

6000 = {
	name = "Mestasarkios"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6001 = {
	name = "Telesipthis"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6002 = {
	name = "Faras"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6003 = {
	name = "Korthos"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6004 = {
	name = "Geodecdis"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6005 = {
	name = "Kassandros"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6006 = {
	name = "Elemakhos"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6007 = {
	name = "Thanasis"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6008 = {
	name = "Nikeveros"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6009 = {
	name = "Stratakios"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6010 = {
	name = "Akarpos"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6011 = {
	name = "Nevites"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6012 = {
	name = "Thekaristes"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6013 = {
	name = "Isenios"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}
6014 = {
	name = "Innekentis"
	culture = "akkalian"
	religion = "finnish_pagan"
	used_for_random = no
}