# Please remember to write the dynasty name as a comment next to
# the dynasty ID, and a list of titles directly owned by 
# the character as a comment somewhere in a character's entry.
# If you do not do this, I will burn your house to the ground
# in minecraft
#
# 2000-2999 is reserved for the Erealic culture group.
# NOTE: Characters in my own demesne will be numbered from 2900 on

2000 = { #The Legendary founder of Laurentia
	name = "Laura"
	female = yes
	dynasty = 1 #von Placeholder
	religion = "norse_pagan"
	culture = "ereal" 
	trait = "tough_soldier"
	811.1.1 = {
		birth = yes
	}
	899.9.9 = {
		death = yes
	}
}
2001 = {
	name = "Jalius" 
	dynasty = 1 #von Placeholder
	religion = "norse_pagan"
	culture = "ereal" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS d_second_land, c_land42, c_land44, c_land47, c_land123
}
2002 = {
	name = "Arnorius" 
	dynasty = 1 #von Placeholder
	religion = "norse_pagan"
	culture = "ereal" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS k_north_erealis, d_first_land, c_land119, c_land120,
	#c_land121, c_land122
}
2003 = {
	name = "Tariana"
    female = yes	
	dynasty = 1 #von Placeholder
	religion = "norse_pagan"
	culture = "ereal" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS d_halfcoast, c_land126, c_land129, c_land140
}
2004 = {
	name = "Lenole"
    female = yes	
	dynasty = 1 #von Placeholder
	religion = "norse_pagan"
	culture = "ereal" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS d_pertac, c_land116, c_land124, c_land125
}
2900 = {
	name = "Suphre" 
	female = yes
	dynasty = 2900 #Vernianus
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	900.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
2901 = {
	name = "Phomeus" 
	dynasty = 2904 #Celphernianus
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS d_border, c_land155
}
2902 = {
	name = "Quentus" 
	dynasty = 2905 #Druséané
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "skilled_tactician"
	1020.1.1 = {
		birth = yes
		effect = { add_artifact = banner_of_artania }
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land154
}
2903 = {
	name = "Lanea" 
	female = yes
	dynasty = 2900 #Vernianus
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land150
}
2904 = {
	name = "Tytus" 
	dynasty = 2907 #Galéana
	religion = "norse_pagan"
	culture = "ereal" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land147
}
2905 = {
	name = "Acera" 
	female = yes
	dynasty = 2902 #Cinarianus
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
		add_claim = d_west
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land151
}
2906 = {
	name = "Aurus"
	dynasty = 2909 #Aurianus
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land146
}
2907 = {
	name = "Sigrus" 
	dynasty = 2901 #Sigrianus
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	trait = "proud"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land148
}
2908 = {
	name = "Macrus" 
	dynasty = 2902 #Cinarianus
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
		add_claim = d_west
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land144
}
2909 = {
	name = "Nevrus" 
	dynasty = 2908 #Dinianus
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land145
}
2910 = {
	name = "Sénéa" 
	female = yes
	dynasty = 2902 #Cinarianus
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
		add_claim = d_west
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS d_west, c_land153
}
2911 = {
	name = "Glapeus" 
	dynasty = 2906 #Gordéana
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land152
}
2912 = {
	name = "Phresus" 
	dynasty = 2903 #Pelsarianus
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land149
}
2913 = {
	name = "Coreléa" 
	female = yes
	dynasty = 2910 #Garvéane
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land142
}
2914 = {
	name = "Diadumus" 
	dynasty = 2911 #Ponéfeane
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land143
}
2915 = {
	name = "Venditus" 
	dynasty = 2907 #Galéana
	religion = "norse_pagan"
	culture = "calugian" 
	trait = "tough_soldier"
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land156
}