# Please remember to write the dynasty name as a comment next to
# the dynasty ID, and a list of titles directly owned by 
# the character as a comment somewhere in a character's entry.
# If you do not do this, I will burn your house to the ground
# in minecraft
#
# 6000-6999 is reserved for the Northeastern culture group.

6000 = {
	name = "Mestasarkis" 
	dynasty = 6000 #Mestasarkios
	religion = "orthodox"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	700.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

6001 = {
	name = "Nastaios" 
	dynasty = 6003 #Korthos
	religion = "orthodox"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS k_icthiraspis, c_land2, c_land3, c_land4, c_land5,
	#c_land6, c_land7
}

6002 = {
	name = "Anthelos" 
	dynasty = 6001 #Telesipthis
	religion = "bogomilist"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS k_chanthex, c_land18, c_land19, c_land22
}

6003 = {
	name = "Amantes" 
	dynasty = 6000 #Mestasarkios
	religion = "monothelite"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS k_mestasarkis, c_land21, c_land28, c_land197
}

6004 = {
	name = "Iakepios" 
	dynasty = 6005 #Kassandros
	religion = "iconoclast"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land8, c_land11
}

6005 = {
	name = "Leutheria" 
	female = yes
	dynasty = 6006 #Elemakhos
	religion = "paulician"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land9, c_land10
}

6006 = {
	name = "Demesthenes" 
	dynasty = 6007 #Thanasis
	religion = "orthodox"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land13, c_land16
}

6007 = {
	name = "Emistekles" 
	dynasty = 6008 #Nikeveros
	religion = "bogomilist"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land12, c_land17
}

6008 = {
	name = "Neptemes" 
	dynasty = 6009 #Stratakios
	religion = "monothelite"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land14, c_land15
}
6009 = {
	name = "Kestanantios" 
	dynasty = 6010 #Akarpos
	religion = "iconoclast"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land23, c_land25
}
6010 = {
	name = "Regeries" 
	dynasty = 6011 #Nevites
	religion = "paulician"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land20, c_land27
}
6011 = {
	name = "Nikelaes" 
	dynasty = 6012 #Thekaristes
	religion = "orthodox"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land26, c_land196
}
6012 = {
	name = "Isenes" 
	dynasty = 6013 #Isenios
	religion = "bogomilist"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land195, c_land198
}
6013 = {
	name = "Dasseias" 
	dynasty = 6014 #Innekentis
	religion = "monothelite"
	culture = "akkalian" 
	trait = "tough_soldier"
	trait = "quick"
	trait = "poet"
	
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
	#OWNS c_land2, c_land5
}