spriteTypes = {
	spriteType = {
		name = "GFX_banner_of_artania"
		texturefile = "gfx\\interface\\inventory\\artifacts\\banner_of_artania.dds"
	}
	spriteType = {
		name = "GFX_banner_of_artania_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\banner_of_artania_small.dds"
	}
	spriteType = {
		name = "GFX_crown_of_artania"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_artania.dds"
	}	
	spriteType = {
		name = "GFX_crown_of_artania_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_artania_small.dds"
	}
}