spriteTypes = {
	spriteType = {
		name = "GFX_banner_of_antania"
		texturefile = "gfx\\interface\\inventory\\artifacts\\banner_of_antania.dds"
	}
	spriteType = {
		name = "GFX_banner_of_antania_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\banner_of_antania_small.dds"
	}
	spriteType = {
		name = "GFX_crown_of_antania"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_antania.dds"
	}	
	spriteType = {
		name = "GFX_crown_of_antania_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_antania_small.dds"
	}
}